S3_URL=<S3 url>

API_DICTIONARY_URI=https://od-api.oxforddictionaries.com/api/v2
API_DICTIONARY_ID=<your ID>
API_DICTIONARY_KEY=<your KEY>

API_TRANSLATION_URI=https://api.cognitive.microsofttranslator.com
API_TRANSLATION_KEY=<your API key>

DB_URI=<your DB URI>
